

# OPENAI_API_KEY=sk-DQ5B0XDhqOvdhLwp0c4f8871191e4b23936988913c557d9b
# OPENAI_BASE_URL=https://api.wlai.vip/v1

# deepseek
DEEPSEEK_API_KEY=d49a7d66-6512-49fb-9e72-950fe9eb8f2b
DEEPSEEK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
BASE_MODEL_NAME=deepseek-v3-241226





LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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