# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://shadow_owner:q2ESLYy4xpnX@ep-wispy-bird-a1aat9k9.ap-southeast-1.aws.neon.tech/shadow?sslmode=require"
# DATABASE_URL="postgresql://doadmin:AVNS_b-kwqn1GhuKFg6-BwDh@db-postgresql-nyc3-70951-do-user-17491899-0.g.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DEEPSEEK_API_KEY="sk-e3cec0d9500d46ea9321d836fddf7d5f"